# 1inch API
ONEINCH_API_KEY=####################


# Alchemy API
ALCHEMY_API_KEY=####################


# NewsAPI
NEWS_API_KEY=####################


# HuggingFace
HF_API_KEY_1=####################

HF_API_KEY_2=####################


# Gemini
GEMINI_API_KEY_1=####################


# Reddit API
REDDIT_CLIENT_ID=####################

REDDIT_CLIENT_SECRET=####################

REDDIT_USERNAME=####################
-####################

REDDIT_PASSWORD=@####################


# Telegram bot
TELEGRAM_BOT_TOKEN=####################

TELEGRAM_CHAT_ID=####################

