Barcha API key namunalari shu yerga yoziladi.
Binance API kalitlari (kamida 5 ta)
BINANCE_API_KEY_1=""
BINANCE_SECRET_KEY_1=""
BINANCE_API_KEY_2=""
BINANCE_SECRET_KEY_2=""
BINANCE_API_KEY_3=""
BINANCE_SECRET_KEY_3=""
BINANCE_API_KEY_4=""
BINANCE_SECRET_KEY_4=""
BINANCE_API_KEY_5=""
BINANCE_SECRET_KEY_5=""

Hugging Face API kalitlari (kamida 4 ta)
HUGGING_FACE_API_KEY_1=""
HUGGING_FACE_API_KEY_2=""
HUGGING_FACE_API_KEY_3=""
HUGGING_FACE_API_KEY_4=""

Gemini API kalitlari (kamida 3-5 ta)
GEMINI_API_KEY_1=""
GEMINI_API_KEY_2=""
GEMINI_API_KEY_3=""
GEMINI_API_KEY_4=""
GEMINI_API_KEY_5=""

OpenAI API kalitlari (kamida 2-3 ta)
OPENAI_API_KEY_1=""
OPENAI_API_KEY_2=""
OPENAI_API_KEY_3=""

Twitter API kalitlari (kamida 2 ta)
TWITTER_API_KEY_1=""
TWITTER_SECRET_KEY_1=""
TWITTER_API_KEY_2=""
TWITTER_SECRET_KEY_2=""

Reddit API kaliti (kamida 1 ta)
REDDIT_CLIENT_ID_1=""
REDDIT_CLIENT_SECRET_1=""
REDDIT_USERNAME_1=""
REDDIT_PASSWORD_1=""

Bybit API kaliti (zaxira)
BYBIT_API_KEY_1=""
BYBIT_SECRET_KEY_1=""
